--cpu=Cortex-M4.fp
".\xiao_h\startup_stm32f407xx.o"
".\xiao_h\main.o"
".\xiao_h\gpio.o"
".\xiao_h\i2c.o"
".\xiao_h\tim.o"
".\xiao_h\usart.o"
".\xiao_h\stm32f4xx_it.o"
".\xiao_h\stm32f4xx_hal_msp.o"
".\xiao_h\stm32f4xx_hal_i2c.o"
".\xiao_h\stm32f4xx_hal_i2c_ex.o"
".\xiao_h\stm32f4xx_hal_rcc.o"
".\xiao_h\stm32f4xx_hal_rcc_ex.o"
".\xiao_h\stm32f4xx_hal_flash.o"
".\xiao_h\stm32f4xx_hal_flash_ex.o"
".\xiao_h\stm32f4xx_hal_flash_ramfunc.o"
".\xiao_h\stm32f4xx_hal_gpio.o"
".\xiao_h\stm32f4xx_hal_dma_ex.o"
".\xiao_h\stm32f4xx_hal_dma.o"
".\xiao_h\stm32f4xx_hal_pwr.o"
".\xiao_h\stm32f4xx_hal_pwr_ex.o"
".\xiao_h\stm32f4xx_hal_cortex.o"
".\xiao_h\stm32f4xx_hal.o"
".\xiao_h\stm32f4xx_hal_exti.o"
".\xiao_h\stm32f4xx_hal_tim.o"
".\xiao_h\stm32f4xx_hal_tim_ex.o"
".\xiao_h\stm32f4xx_hal_uart.o"
".\xiao_h\system_stm32f4xx.o"
".\xiao_h\bno08x.o"
".\xiao_h\oled.o"
".\xiao_h\delay.o"
".\xiao_h\encoter.o"
".\xiao_h\motor.o"
".\xiao_h\track.o"
".\xiao_h\pid.o"
--library_type=microlib --strict --scatter ".\xiao_H\xiao_H.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xiao_H.map" -o .\xiao_H\xiao_H.axf