--cpu Cortex-M0+
".\objects\dl_adc12.o"
".\objects\dl_aes.o"
".\objects\dl_aesadv.o"
".\objects\dl_common.o"
".\objects\dl_crc.o"
".\objects\dl_crcp.o"
".\objects\dl_dac12.o"
".\objects\dl_dma.o"
".\objects\dl_flashctl.o"
".\objects\dl_i2c.o"
".\objects\dl_keystorectl.o"
".\objects\dl_lcd.o"
".\objects\dl_lfss.o"
".\objects\dl_mathacl.o"
".\objects\dl_mcan.o"
".\objects\dl_opa.o"
".\objects\dl_rtc_common.o"
".\objects\dl_spi.o"
".\objects\dl_timer.o"
".\objects\dl_trng.o"
".\objects\dl_uart.o"
".\objects\dl_vref.o"
".\objects\dl_interrupt.o"
".\objects\dl_sysctl_mspm0g1x0x_g3x0x.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\main.o"
".\objects\ti_msp_dl_config.o"
".\objects\system.o"
".\objects\oled.o"
".\objects\ssd1306.o"
".\objects\ntimer.o"
".\objects\npwm.o"
".\objects\nqei.o"
".\objects\nppm.o"
".\objects\nadc.o"
".\objects\nuart.o"
".\objects\ni2c.o"
".\objects\icm20608.o"
".\objects\nbutton.o"
".\objects\ngpio.o"
".\objects\neeprom.o"
".\objects\w25qxx.o"
".\objects\us100.o"
".\objects\icm42688.o"
".\objects\bno08x.o"
".\objects\drv_imu.o"
".\objects\bsp_mpu6050.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\jy61p.o"
".\objects\usart3.o"
".\objects\rgb.o"
".\objects\wp_math.o"
".\objects\pid.o"
".\objects\ui.o"
".\objects\rc.o"
".\objects\sensor.o"
".\objects\filter.o"
".\objects\gray_detection.o"
".\objects\self_balancing.o"
".\objects\motor_control.o"
".\objects\sdk.o"
".\objects\vision.o"
".\objects\nclink.o"
".\objects\attitude_selfstable.o"
".\objects\developer_mode.o"
".\objects\subtask.o"
".\objects\fusionahrs.o"
".\objects\fusioncompass.o"
".\objects\fusionoffset.o"
".\objects\mission.o"
".\objects\grayscale.o"
".\objects\beepledtips.o"
".\objects\control.o"
".\objects\pid_2.o"
".\objects\vofa.o"
--library_type=microlib --strict --scatter ".\mspm0g3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ncontroller.map" -o .\Objects\ncontroller.axf